\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:1}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:2}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:3}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:4}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:5}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:6}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:7}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:8}{{8}{3}{}{equation.0.8}{}}
\newlabel{eq:9}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq:10}{{10}{4}{}{equation.0.10}{}}
\newlabel{eq:11}{{11}{4}{}{equation.0.11}{}}
\newlabel{eq:12}{{12}{4}{}{equation.0.12}{}}
\newlabel{eq:13}{{13}{4}{}{equation.0.13}{}}
\newlabel{eq:14}{{14}{4}{}{equation.0.14}{}}
\newlabel{eq:15}{{15}{4}{}{equation.0.15}{}}
\newlabel{eq:16}{{16}{4}{}{equation.0.16}{}}
\newlabel{eq:17}{{17}{5}{}{equation.0.17}{}}
\newlabel{eq:18}{{18}{5}{}{equation.0.18}{}}
\newlabel{eq:19}{{19}{6}{}{equation.0.19}{}}
\newlabel{eq:20}{{20}{6}{}{equation.0.20}{}}
\newlabel{eq:21}{{21}{6}{}{equation.0.21}{}}
\newlabel{eq:22}{{22}{6}{}{equation.0.22}{}}
\newlabel{eq:23}{{23}{6}{}{equation.0.23}{}}
\newlabel{eq:24}{{24}{7}{}{equation.0.24}{}}
\newlabel{eq:25}{{25}{7}{}{equation.0.25}{}}
\newlabel{eq:26}{{26}{7}{}{equation.0.26}{}}
\newlabel{eq:27}{{27}{7}{}{equation.0.27}{}}
\newlabel{eq:28}{{28}{7}{}{equation.0.28}{}}
\newlabel{eq:29}{{29}{7}{}{equation.0.29}{}}
\newlabel{eq:30}{{30}{7}{}{equation.0.30}{}}
\newlabel{eq:31}{{31}{8}{}{equation.0.31}{}}
\newlabel{eq:32}{{32}{9}{}{equation.0.32}{}}
\newlabel{eq:33}{{33}{9}{}{equation.0.33}{}}
\newlabel{eq:34}{{34}{9}{}{equation.0.34}{}}
\newlabel{eq:35}{{35}{10}{}{equation.0.35}{}}
\newlabel{eq:36}{{36}{10}{}{equation.0.36}{}}
\newlabel{eq:37}{{37}{10}{}{equation.0.37}{}}
\newlabel{eq:38}{{38}{10}{}{equation.0.38}{}}
\newlabel{eq:39}{{39}{11}{}{equation.0.39}{}}
\newlabel{eq:40}{{40}{11}{}{equation.0.40}{}}
\newlabel{eq:41}{{41}{11}{}{equation.0.41}{}}
\newlabel{eq:42}{{42}{11}{}{equation.0.42}{}}
\newlabel{eq:43}{{43}{11}{}{equation.0.43}{}}
\newlabel{eq:44}{{44}{11}{}{equation.0.44}{}}
\newlabel{eq:45}{{45}{11}{}{equation.0.45}{}}
\newlabel{eq:46}{{46}{12}{}{equation.0.46}{}}
\newlabel{eq:47}{{47}{12}{}{equation.0.47}{}}
\newlabel{eq:48}{{48}{13}{}{equation.0.48}{}}
\newlabel{eq:49}{{49}{13}{}{equation.0.49}{}}
\newlabel{eq:50}{{50}{13}{}{equation.0.50}{}}
\newlabel{eq:51}{{51}{14}{}{equation.0.51}{}}
\newlabel{eq:52}{{52}{14}{}{equation.0.52}{}}
\newlabel{eq:53}{{53}{14}{}{equation.0.53}{}}
\newlabel{eq:54}{{54}{14}{}{equation.0.54}{}}
\newlabel{eq:55}{{55}{14}{}{equation.0.55}{}}
\newlabel{eq:56}{{56}{14}{}{equation.0.56}{}}
\newlabel{eq:57}{{57}{15}{}{equation.0.57}{}}
\newlabel{eq:58}{{58}{15}{}{equation.0.58}{}}
\newlabel{eq:59}{{59}{15}{}{equation.0.59}{}}
\newlabel{eq:60}{{60}{16}{}{equation.0.60}{}}
\newlabel{eq:61}{{61}{16}{}{equation.0.61}{}}
\newlabel{eq:62}{{62}{16}{}{equation.0.62}{}}
