% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{weisstein_FD}{online}{}
    \name{author}{1}{}{%
      {{hash=WEW}{%
         family={Weisstein},
         familyi={W\bibinitperiod},
         given={Eric\bibnamedelima W.},
         giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{WEW1}
    \strng{fullhash}{WEW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{note}{[Online. Retrieved on 06.11.2019]}
    \field{title}{Fermi-Dirac Distribution. {From MathWorld---A Wolfram Web
  Resource}}
    \verb{url}
    \verb http://mathworld.wolfram.com/Fermi-DiracDistribution.html
    \endverb
    \field{year}{1999}
  \endentry

  \entry{Lee1990}{article}{}
    \name{author}{1}{}{%
      {{hash=LMH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={M.\bibnamedelima Howard},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMH1}
    \strng{fullhash}{LMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{year}
    \verb{doi}
    \verb 10.1007/BF01166422
    \endverb
    \field{issn}{1572-8897}
    \field{number}{2}
    \field{pages}{83\bibrangedash 98}
    \field{title}{Fermionic chemical potential}
    \verb{url}
    \verb https://doi.org/10.1007/BF01166422
    \endverb
    \field{volume}{5}
    \field{journaltitle}{Journal of Mathematical Chemistry}
    \field{year}{1990}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Glyde2014}{online}{}
    \name{author}{1}{}{%
      {{hash=GH}{%
         family={Glyde},
         familyi={G\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{GH1}
    \strng{fullhash}{GH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{note}{[Online. Retrieved on 06.11.2019]}
    \field{title}{University of Delaware PHYS 825 -- Intermediate Condensed
  Matter Physics : 8. Fermi Systems}
    \verb{url}
    \verb http://www.physics.udel.edu/~glyde/PHYS825/Lectures/chapter_8.pdf
    \endverb
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
